AZURE_TENANT_ID=<azure_tenant_id>
AZURE_CLIENT_ID=<azure_client_id>
AZURE_CLIENT_SECRET=<azure_client_secret>

#TARGET_AZ_PARQUET_CONNECTION_STRING='<azure_storage_connection_string>'
TARGET_AZ_PARQUET_ACCOUNT_NAME=<azure_storage_account_name>
TARGET_AZ_PARQUET_DESTINATION_PATH=meltano/output

MELTANO_CLI_LOG_LEVEL=info
MELTANO_METRICS_LOG_LEVEL=info
